# sb-reale

./: README.md  build.gradle
src/main/java/com/jejujerry/google/sheet/: GSheetRealeLand.java  GSheetRealeLand_bak20221015.java  SheetsQuickstart.java  SheetsQuickstart.javabak
src/main/java/com/jejujerry/google/sheet/dto/: RealeItem.java
src/main/java/com/jejujerry/guestbook/: GuestbookApplication.java  ServletInitializer.java
src/main/java/com/jejujerry/guestbook/config/: SecurityConfig.java
src/main/java/com/jejujerry/guestbook/controller/: GuestbookController.java
src/main/java/com/jejujerry/guestbook/dto/: GuestbookDTO.java  PageRequestDTO.java  PageResultDTO.java
src/main/java/com/jejujerry/guestbook/entity/: BaseEntity.java  Guestbook.java
src/main/java/com/jejujerry/guestbook/repository/: GuestbookRepository.java
src/main/java/com/jejujerry/guestbook/service/: GuestbookService.java  GuestbookServiceImpl.java
src/main/java/com/jejujerry/sheetmap/controller/: SheetmapController.java
src/main/java/com/jejujerry/sheetmap/dto/: PageRequestDTO.java  PageResultDTO.java  SheetmapDTO.java
src/main/java/com/jejujerry/sheetmap/entity/: BaseEntity.java  Sheetmap.java
src/main/java/com/jejujerry/sheetmap/repository/: SheetmapRepository.java
src/main/java/com/jejujerry/sheetmap/service/: SheetmapService.java  SheetmapServiceImpl.java
src/main/resources/: application-oauth.properties  application.properties  client_secret.json  client_secret_2.json  client_secret_20220527.json  jejujerry-reale-30950144104d.json
src/main/resources/static/: index.html
src/main/resources/templates/guestbook/: infopopup.html  list.html  map.html  map4base.html  map4construction.html  map_20220529_임시백업.html  read.html  register.html  testinclude_mapbase.html  testinclude_mapbasecontents.html
src/main/resources/templates/guestbook/BAK/: bak_list_bak20220403.html  bak_map.html  bak_map4agriculture.html  bak_map4constructionend.html  bak_map4landlocked.html  bak_map4landlocked_bak.html  bak_map4pubhouseend.html  bak_map4receiving_bak.html  bak_map4renthouseend.html  bak_map_20220529_주소로좌표는들고왔는데지도에뿌리는게 안되네.html  bak_map_bak20220528_기본좌표2개완성.html  bak_map_히스토리1_20220529_다중마커성공_.html
src/main/resources/templates/layout/: basic.html  layout1.html
src/main/resources/templates/sheetmap/: list.html
src/test/java/com/jejujerry/guestbook/: GuestbookApplicationTests.java
src/test/java/com/jejujerry/guestbook/repository/: GuestbookRepositoryTests.java
src/test/java/com/jejujerry/guestbook/security/: PasswordTests.java
src/test/java/com/jejujerry/guestbook/service/: GuestbookServiceTests.java
src/test/java/com/jejujerry/sheetmap/: SheetmapApplicationTests.java
src/test/java/com/jejujerry/sheetmap/repository/: SheetmapRepositoryTests.java
src/test/java/com/jejujerry/sheetmap/service/: SheetmapServiceTests.java
tokens/: StoredCredential
