buildscript {
    ext {
        queryDslVersion = "5.0.0"
    }
}

plugins {
    id 'org.springframework.boot' version '2.6.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'war'
    id 'com.ewerk.gradle.plugins.querydsl' version '1.0.10' //추가된항목
}

group = 'com.jejujerry'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    // https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client
    implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.7.4'

    //compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client'
    //compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-java8time'

    //QueryDSL
    //querydsl 추가
    //implementation 'com.querydsl:querydsl-jpa' //추가된항목 (요걸로 안되서 아래처럼)
    //'https://www.inflearn.com/questions/355723' 여기에 해답이있네
    implementation "com.querydsl:querydsl-jpa:${queryDslVersion}"
    implementation "com.querydsl:querydsl-apt:${queryDslVersion}"

    //implementation "com.querydsl:querydsl-jpa:${queryDSL}"
    //annotationProcessor "com.querydsl:querydsl-apt:${queryDSL}:jpa"
    //annotationProcessor 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final'
    //annotationProcessor 'javax.annotation:javax.annotation-api:1.3.2'
}

test {
    useJUnitPlatform()
}


//
def querydslDir = "$buildDir/generated/querydsl"

querydsl {
    jpa = true
    querydslSourcesDir = querydslDir
}

sourceSets {
    main.java.srcDir querydslDir
}

configurations {
    querydsl.extendsFrom compileClasspath
}

compileQuerydsl {
    options.annotationProcessorPath = configurations.querydsl
}

//compileQuerydsl 실행을 위해서 gradle 5.0 이상부터는 해당 옵션을 넣어줘야 한다고 해서
//configurations {
//    compileOnly {
//        extendsFrom annotationProcessor
//    }
//    querydsl.extendsFrom compileClasspath
//}

//compileQuerydsl.doFirst {
//    if(file(querydslDir).exists() )
//        delete(file(querydslDir))
//}


apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'SheetsQuickstart'
sourceCompatibility = 11
targetCompatibility = 11
version = '1.0'

repositories {
    mavenCentral()
}

//요거들어가는순간 login창 생긴다.
//https://www.youtube.com/watch?v=7luWlXkweEE
//dependencies {
//    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
//}

dependencies {
    //implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
}

dependencies {


    implementation 'junit:junit:4.13.1'
    implementation 'junit:junit:4.13.1'
    implementation 'com.google.api-client:google-api-client:1.31.5'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.32.1'
    implementation 'com.google.apis:google-api-services-sheets:v4-rev20210629-1.32.1'
}

