spring.security.oauth2.client.registration.google.client-id=922109461574-710n26ujrou2dh5h9keul9knsn77lmo8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email